<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Conclure's personal portfolio website.">
  <title>Conclure's Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
  <link rel="preload" href="../target/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script type="text/javascript" src="../target/typescript/preload.js" async></script>
  <noscript>
    <link rel="stylesheet" href="../target/style.css">
  </noscript>
</head>
<body>
<header>
  <div class="title">
    <a href="index.html">CONCLURE'S PORTFOLIO</a>
  </div>
  <ul class="navbar">
    <li class="navbar-item">
      <a href="about.html">ABOUT</a>
    </li>
    <li class="navbar-item">
      <a href="#">PROJECT1</a>
    </li>
    <li class="navbar-item">
      <a href="#">PROJECT2</a>
    </li>
    <li class="navbar-item">
      <a href="#">RULES</a>
    </li>
  </ul>
</header>
<main>
  <div class="about-container">
    <h1>About Me</h1>
    <h2>Who I Am</h2>
    <p>
      My name is conclure. I live in Sweden and I am currently a student at International IT College of Sweden.
    </p>
    <h2>
      What I do
    </h2>
    <p>
      I code Java. As of now I mainly develop software in Minecraft and Discord.
    </p>
  </div>
</main>
<script type="text/javascript" src="../target/typescript/lazyload.js" async></script>
</body>
</html>